<html>
    <head>
        <meta charset="utf-8">
        <tittle>My contact</tittle>
    </head>
    <body>
        <ol><li>My address:</li>
        <li>My email: anwarkamal147@gmail.com</li>
         <li>My phone number:</li></ol>
     <form  action="mailto:k@dfgcgc" method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="yourname" value=""><br>
        <label>Your email</label>
        <input type="email" name="email" value=""><br>
        <label>Your message</label><br>
        <textarea name="message" row="10" cols="30"></textarea>
        <input type="submit" name="">
     </form>
    </body>
   
</html>